Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: com.sap.jvm.util;singleton:=true
Export-Package: com.sap.jvm.internal.util,com.sap.jvm.internal.util.di
 ag,com.sap.jvm.testframework.util,com.sap.jvm.internal.util.cmdline
Bundle-Name: SAP JVM Internal Utility Classes
Bundle-Version: 2.2.23
Bundle-ClassPath: sapjvm_util.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: SAP
Created-By: 5.1.103 (SAP AG)
SQU-INLINE-STARTBundle-Version: $nonToolsVersionSQU-INLINE-END

Name: sapjvm_util.jar
SHA-256-Digest: KpTqngEziPS4NVr1O6xdRseZZnzXeSNkiLJMdrAykvE=

